# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-16 22:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Level1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Level2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=50)),
                ('level1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.Level1')),
            ],
        ),
        migrations.CreateModel(
            name='Level3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=50)),
                ('level2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.Level1')),
            ],
        ),
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=1000)),
                ('choice1', models.CharField(max_length=50)),
                ('choice2', models.CharField(max_length=50)),
                ('choice3', models.CharField(max_length=50)),
                ('choice4', models.CharField(max_length=50)),
                ('level1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.Level1')),
                ('level2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.Level2')),
                ('level3', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.Level3')),
            ],
        ),
    ]
