# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-16 22:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='level3',
            name='level2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.Level2'),
        ),
    ]
