# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 00:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_auto_20171016_2253'),
    ]

    operations = [
        migrations.AddField(
            model_name='questions',
            name='explanation',
            field=models.CharField(max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='questions',
            name='level2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='quiz.Level2'),
        ),
        migrations.AlterField(
            model_name='questions',
            name='level3',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='quiz.Level3'),
        ),
    ]
