# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 20:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_auto_20171017_0041'),
    ]

    operations = [
        migrations.AddField(
            model_name='questions',
            name='image',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
