# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-23 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0006_auto_20171018_0018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='level1',
            name='code',
            field=models.CharField(max_length=10, unique=True),
        ),
        migrations.AlterField(
            model_name='level1',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='level2',
            unique_together=set([('code', 'level1')]),
        ),
        migrations.AlterUniqueTogether(
            name='level3',
            unique_together=set([('code', 'level2')]),
        ),
    ]
