# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-23 19:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0007_auto_20171023_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questions',
            name='explanation',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
    ]
